getting hashtags
error en getLocation
*************************************************************
2020-06-03
FASE 1.0 --> CONECTANDO A TWITTER PARA EXTRAER TWITS DEL DIA
adquiriendo SMS
FASE 1.2 --> AGREGANDO COORDENADAS DE MUNICIPIOS AL QUERY
error en ejecutar comando psql
FASE 1.3 --> BUSCANDO PALABRAS CLAVE PARA CLASIFICACION
error en ejecutar comando psql
FASE 1.5 --> actualizando necesidades a tabla fase1
error en ejecutar comando psql
FASE 1.5 --> borrando datos del mes y ano actual de tabla cubo1
error en ejecutar comando psql
FASE 1.6 --> borrando datos del mes y ano actual de tabla cubo1
error en ejecutar comando psql
proceso terminado
*************************************************************
2020-06-03
getting hashtags
error en getLocation
FASE 1.0 --> CONECTANDO A TWITTER PARA EXTRAER TWITS DEL DIA
proceso terminado
*************************************************************
2020-06-03
getting hashtags
FASE 1.0 --> CONECTANDO A TWITTER PARA EXTRAER TWITS DEL DIA
#AGUAGT
#SOSAGUAGT
#SINAGUAGT
getting hashtags
*************************************************************
2020-06-03
FASE 1.0 --> CONECTANDO A TWITTER PARA EXTRAER TWITS DEL DIA
#AGUAGT
#SOSAGUAGT
#SINAGUAGT
adquiriendo SMS
proceso terminado
